<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <TextView android:id="@+id/title_left_text"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            style="?android:attr/windowTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone"
            />
        <TextView android:id="@+id/title_right_text"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#fff"
            android:layout_weight="1"
            />
    </RelativeLayout>
    <Button 
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        />
    
    <EditText
        android:id="@+id/edit_text_out"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="center_vertical|top"
        android:text="@string/txt_content"
        android:textSize="18sp" 
        android:hint="@string/input">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印尺寸"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/et_w"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_et"
            android:gravity="center"
            android:numeric="integer"
            android:text="40"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_h"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_et"
            android:gravity="center"
            android:numeric="integer"
            android:text="30"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_printcoding"
            android:visibility="gone"
            >
        </TextView>
        
    </LinearLayout>

    </HorizontalScrollView>

    
    <ScrollView        
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
         
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

                <Button
                    android:id="@+id/Send_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:text="@string/btnSend"></Button>

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        
        <Button
            android:id="@+id/btn_prtbmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_prtbmp"
            android:layout_weight="1">
        </Button>
        
    </LinearLayout>
    

    

    

    
    <Button 
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnClose"/>

    <ImageView
        android:id="@+id/imageViewPictureUSB"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@mipmap/demo1"
        android:contentDescription="@string/contentdescription" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
